<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>themes</title>
    <script src="script.js" type="module"></script>
  </head>
  <body data-theme="dark">
    <header>
      <h1>Theme Switcher</h1>
      <div class="dropdown">
        <label for="theme">Choose a theme:</label>
        <select name="theme" id="theme">
          <option value="dark" >Dark</option>
          <option value="light">Light</option>
          <option value="hawaii">Hawai'i</option>
        </select>
      </div>
    </header>
    <main>
      <h2>This is the body</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        laboriosam exercitationem porro sunt praesentium soluta fugit reiciendis
        dolorem quibusdam tempora non, mollitia ullam excepturi quod rem sed
        vero dolore quidem maxime. Necessitatibus ipsum laboriosam cumque
        facilis nesciunt doloribus delectus sequi.
      </p>
    </main>
    <footer>I'm a foot, ew!</footer>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;

    > * {
      min-height: 100%;
      padding: 2em;
    }

    background-color: var(--body-bg);
    color: var(--body-txt);
  }

  select {
  padding: 0.5em;
  text-align: center;
  border: none;
  background-color: #ffffff;
  color: #333;
  appearance: none; 
  cursor: pointer;
  font-size: 1rem;
}

select:focus {
  border-color: #007BFF;
}

.dropdown {
    display: flex;
    align-items: center;
    gap: 1em;
}


  header {
    display: grid;
    grid: auto / 1fr 1fr;
    align-items: center;
    gap: 1em;
    justify-content: space-between;

    h1 {
      font-size: 62px;
    }
    .dropdown {
      justify-self: right;
    }
  }

  [data-theme="dark"] {
   --body-bg: black;
    --body-txt: white;
  }

  [data-theme="light"] {
   --body-bg: white;
    --body-txt: black;

    select {
  padding: 0.5em;
  text-align: center;
  border: none;
  background-color: #ffffff;
  color: #000000;
  border: black solid 1px;
  appearance: none; 
  cursor: pointer;
}
  }

  [data-theme="hawaii"] {
   --body-bg: rgb(0, 102, 31);
    --body-txt: rgb(255, 223, 43);


    select {
  padding: 0.5em;
  text-align: center;
  border: none;
  background-color: #ffbef2;
  color: #8b1357;
  appearance: none; 
  cursor: pointer;
}

    header {
      background-color: rgb(221, 255, 250);
      color: rgb(190, 56, 186);

      .dropdown {
        position: relative;
        z-index: 1;
      }

      .dropdown::before {
        content: "";
        padding: 2em;
        z-index: -1;
        left: 100px;
        position: absolute;
        background-color: rgb(255, 232, 59);
        border-radius: 5000px;
        aspect-ratio: 1;
      }
    }
    main {
      background-color: rgb(158, 209, 230);
      color: rgb(9, 70, 64);
      line-height: 2;
      font-style: italic;
      text-decoration: wavy underline white 1px;
    }

    footer {
        color: rgb(124, 233, 66);
        font-style: italic;
    }
  }
</style>
